mesh = {
	vertices = {
		positions = (
			(-0.5, -0.25, -0.272), (0.5, -0.25, -0.272), (0.0, 0.566, 0.0),
			(-0.5, -0.25, -0.272), (0.5, -0.25, -0.272), (0.0, -0.25, 0.594),
			(-0.5, -0.25, -0.272), (0.0, 0.566, 0.0), (0.0, -0.25, 0.594),
			(0.5, -0.25, -0.272), (0.0, 0.566, 0.0), (0.0, -0.25, 0.594)
		)
		
		colors = (
			(1.0, 0.0, 0.0, 1.0), (0.0, 1.0, 0.0, 1.0), (0.0, 0.0, 1.0, 1.0),
			(1.0, 0.0, 0.0, 1.0), (0.0, 1.0, 0.0, 1.0), (1.0, 1.0, 0.0, 1.0),
			(1.0, 0.0, 0.0, 1.0), (0.0, 0.0, 1.0, 1.0), (1.0, 1.0, 0.0, 1.0),
			(0.0, 1.0, 0.0, 1.0), (0.0, 0.0, 1.0, 1.0), (1.0, 1.0, 0.0, 1.0)
		)
		
		uvs = (
			(0.0, 0.0), (0.0, 1.0), (1.0, 0.0),
			(0.0, 0.0), (0.0, 1.0), (1.0, 1.0),
			(0.0, 0.0), (1.0, 0.0), (1.0, 1.0),
			(0.0, 1.0), (1.0, 0.0), (1.0, 1.0)
		)
	}
	
	triangles = (
		(0, 1, 2),
		(3, 4, 5),
		(6, 7, 8),
		(9, 10, 11)
	)
}
